MKDIR
c:/mdos/GOS/textures/clicker
c:/mdos/GOS/textures/clicker/blocks
c:/mdos/GOS/textures/clicker/items
c:/mdos/GOS/textures/clicker/other
c:/mdos/GOS/textures/clicker/recipes
c:/mdos/GOS/textures/clicker/shop_icons
c:/mdos/GOS/textures/clicker/sounds
c:/mdos/GOS/textures/clicker/sounds/deepslate
c:/mdos/GOS/textures/clicker/sounds/grass
c:/mdos/GOS/textures/clicker/sounds/Music
c:/mdos/GOS/textures/clicker/sounds/Music/menu
c:/mdos/GOS/textures/clicker/sounds/netherrack
c:/mdos/GOS/textures/clicker/sounds/stone
c:/mdos/GOS/textures/clicker/sounds/ui
c:/mdos/GOS/textures/clicker/sounds/wood
c:/mdos/GOS/textures/clicker/tools
c:/mdos/GOS/textures/clicker/UI
c:/mdos/GOS/textures/clicker/UI/flame
c:/mdos/GOS/textures/clicker/UI/messagebox_texts
c:/mdos/programs/games
c:/mdos/programs/games/MCclicker
COPY
#DESTINATION
c:/mdos/programs/games/MCclicker/
ver.inf
Name
ver.inf
clicker.apt
Name
clicker.exe
libgcc_s_seh_64-1.dll
Name
libgcc_s_seh_64-1.dll
libstdc++_64-6.dll
Name
libstdc++_64-6.dll
openal32.dll
Name
openal32.dll
sfml-audio-d-2.dll
Name
sfml-audio-d-2.dll
sfml-graphics-d-2.dll
Name
sfml-graphics-d-2.dll
sfml-system-d-2.dll
Name
sfml-system-d-2.dll
sfml-window-d-2.dll
Name
sfml-window-d-2.dll
#DESTINATION
c:/mdos/GOS/textures/clicker/blocks/
acacia_log_top.png
Name
acacia_log_top.png
ancient_debris_top.png
Name
ancient_debris_top.png
birch_log_top.png
Name
birch_log_top.png
cherry_log_top.png
Name
cherry_log_top.png
coal_ore.png
Name
coal_ore.png
copper_ore.png
Name
copper_ore.png
dark_oak_log_top.png
Name
dark_oak_log_top.png
deepslate.png
Name
deepslate.png
deepslate_coal_ore.png
Name
deepslate_coal_ore.png
deepslate_copper_ore.png
Name
deepslate_copper_ore.png
deepslate_diamond_ore.png
Name
deepslate_diamond_ore.png
deepslate_emerald_ore.png
Name
deepslate_emerald_ore.png
deepslate_gold_ore.png
Name
deepslate_gold_ore.png
deepslate_iron_ore.png
Name
deepslate_iron_ore.png
deepslate_lapis_ore.png
Name
deepslate_lapis_ore.png
deepslate_redstone_ore.png
Name
deepslate_redstone_ore.png
deepslate_ruby_ore.png
Name
deepslate_ruby_ore.png
diamond_ore.png
Name
diamond_ore.png
dirt.png
Name
dirt.png
emerald_ore.png
Name
emerald_ore.png
end_diamond_ore.png
Name
end_diamond_ore.png
end_emerald_ore.png
Name
end_emerald_ore.png
end_enderlasm_ore.png
Name
end_enderlasm_ore.png
end_gold_ore.png
Name
end_gold_ore.png
end_jade_ore.png
Name
end_jade_ore.png
end_lunarite_ore.png
Name
end_lunarite_ore.png
end_perdiot_ore.png
Name
end_perdiot_ore.png
end_quartz_ore.png
Name
end_quartz_ore.png
end_ruby_ore.png
Name
end_ruby_ore.png
end_saphire_ore.png
Name
end_saphire_ore.png
end_stone.png
Name
end_stone.png
gold_ore.png
Name
gold_ore.png
grass_block_top.png
Name
grass_block_top.png
iron_ore.png
Name
iron_ore.png
jungle_log_top.png
Name
jungle_log_top.png
lapis_ore.png
Name
lapis_ore.png
mangrove_log_top.png
Name
mangrove_log_top.png
netherrack.png
Name
netherrack.png
netherrack_diamond_ore.png
Name
netherrack_diamond_ore.png
netherrack_emerald_ore.png
Name
netherrack_emerald_ore.png
netherrack_gold_ore.png
Name
netherrack_gold_ore.png
netherrack_iron_ore.png
Name
netherrack_iron_ore.png
netherrack_lapis_ore.png
Name
netherrack_lapis_ore.png
netherrack_ruby_ore.png
Name
netherrack_ruby_ore.png
nether_quartz_ore.png
Name
nether_quartz_ore.png
oak_log_top.png
Name
oak_log_top.png
pitstone.png
Name
pitstone.png
pitstone_coal_ore.png
Name
pitstone_coal_ore.png
pitstone_copper_ore.png
Name
pitstone_copper_ore.png
pitstone_diamond_ore.png
Name
pitstone_diamond_ore.png
pitstone_emerald_ore.png
Name
pitstone_emerald_ore.png
pitstone_gold_ore.png
Name
pitstone_gold_ore.png
pitstone_iron_ore.png
Name
pitstone_iron_ore.png
pitstone_lapis_ore.png
Name
pitstone_lapis_ore.png
pitstone_lunarite_ore.png
Name
pitstone_lunarite_ore.png
pitstone_redstone_ore.png
Name
pitstone_redstone_ore.png
pitstone_ruby_ore.png
Name
pitstone_ruby_ore.png
raw_copper_block.png
Name
raw_copper_block.png
raw_gold_block.png
Name
raw_gold_block.png
raw_iron_block.png
Name
raw_iron_block.png
redstone_ore.png
Name
redstone_ore.png
ruby_ore.png
Name
ruby_ore.png
spruce_log_top.png
Name
spruce_log_top.png
stone.png
Name
stone.png
#DESTINATION
c:/mdos/GOS/textures/clicker/items/
acacia_log_icon.png
Name
acacia_log_icon.png
acacia_planks_icon.png
Name
acacia_planks_icon.png
ancient_debris.png
Name
ancient_debris.png
birch_log_icon.png
Name
birch_log_icon.png
birch_planks_icon.png
Name
birch_planks_icon.png
cherry_log_icon.png
Name
cherry_log_icon.png
cherry_planks_icon.png
Name
cherry_planks_icon.png
coal.png
Name
coal.png
cobblestone.png
Name
cobblestone.png
copper_ingot.png
Name
copper_ingot.png
dark_oak_log_icon.png
Name
dark_oak_log_icon.png
dark_oak_planks_icon.png
Name
dark_oak_planks_icon.png
diamond.png
Name
diamond.png
diamond_axe.png
Name
diamond_axe.png
diamond_pickaxe.png
Name
diamond_pickaxe.png
emerald.png
Name
emerald.png
emerald_axe.png
Name
emerald_axe.png
emerald_pickaxe.png
Name
emerald_pickaxe.png
enderlasm.png
Name
enderlasm.png
enderlasm_axe.png
Name
enderlasm_axe.png
enderlasm_pickaxe.png
Name
enderlasm_pickaxe.png
golden_axe.png
Name
golden_axe.png
golden_pickaxe.png
Name
golden_pickaxe.png
gold_ingot.png
Name
gold_ingot.png
gold_nugget.png
Name
gold_nugget.png
iron_axe.png
Name
iron_axe.png
iron_ingot.png
Name
iron_ingot.png
iron_pickaxe.png
Name
iron_pickaxe.png
jade.png
Name
jade.png
jungle_log_icon.png
Name
jungle_log_icon.png
jungle_planks_icon.png
Name
jungle_planks_icon.png
lapis_lazuli.png
Name
lapis_lazuli.png
lunarite.png
Name
lunarite.png
mangrove_log_icon.png
Name
mangrove_log_icon.png
mangrove_planks_icon.png
Name
mangrove_planks_icon.png
netherite_axe.png
Name
netherite_axe.png
netherite_ingot.png
Name
netherite_ingot.png
netherite_pickaxe.png
Name
netherite_pickaxe.png
netherite_scrap.png
Name
netherite_scrap.png
oak_log_icon.png
Name
oak_log_icon.png
oak_planks_icon.png
Name
oak_planks_icon.png
perdiot.png
Name
perdiot.png
quartz.png
Name
quartz.png
raw_copper.png
Name
raw_copper.png
raw_gold.png
Name
raw_gold.png
raw_iron.png
Name
raw_iron.png
redstone.png
Name
redstone.png
ruby.png
Name
ruby.png
ruby_axe.png
Name
ruby_axe.png
ruby_pickaxe.png
Name
ruby_pickaxe.png
saphire.png
Name
saphire.png
spruce_log_icon.png
Name
spruce_log_icon.png
spruce_planks_icon.png
Name
spruce_planks_icon.png
stick.png
Name
stick.png
stone_axe.png
Name
stone_axe.png
stone_pickaxe.png
Name
stone_pickaxe.png
#DESTINATION
c:/mdos/GOS/textures/clicker/other/
destroy_stage_0.png
Name
destroy_stage_0.png
destroy_stage_1.png
Name
destroy_stage_1.png
destroy_stage_2.png
Name
destroy_stage_2.png
destroy_stage_3.png
Name
destroy_stage_3.png
destroy_stage_4.png
Name
destroy_stage_4.png
destroy_stage_5.png
Name
destroy_stage_5.png
destroy_stage_6.png
Name
destroy_stage_6.png
destroy_stage_7.png
Name
destroy_stage_7.png
destroy_stage_8.png
Name
destroy_stage_8.png
destroy_stage_9.png
Name
destroy_stage_9.png
destroy_stage_NULL.png
Name
destroy_stage_NULL.png
font.ttf
Name
font.ttf
logo.png
Name
logo.png
#DESTINATION
c:/mdos/GOS/textures/clicker/recipes/
recipe_acacia_planks.png
Name
acacia_planks.png
recipe_acacia_stick.png
Name
acacia_stick.png
recipe_birch_planks.png
Name
birch_planks.png
recipe_birch_stick.png
Name
birch_stick.png
recipe_cherry_planks.png
Name
cherry_planks.png
recipe_cherry_stick.png
Name
cherry_stick.png
recipe_darkoak_planks.png
Name
darkoak_planks.png
recipe_darkoak_stick.png
Name
darkoak_stick.png
recipe_diamond_axe.png
Name
diamond_axe.png
recipe_diamond_crafting.png
Name
diamond_crafting.png
recipe_diamond_furnace.png
Name
diamond_furnace.png
recipe_diamond_pickaxe.png
Name
diamond_pickaxe.png
recipe_emerald_axe.png
Name
emerald_axe.png
recipe_emerald_crafting.png
Name
emerald_crafting.png
recipe_emerald_furnace.png
Name
emerald_furnace.png
recipe_emerald_pickaxe.png
Name
emerald_pickaxe.png
recipe_enderlasm_axe.png
Name
enderlasm_axe.png
recipe_enderlasm_pickaxe.png
Name
enderlasm_pickaxe.png
recipe_gold_axe.png
Name
gold_axe.png
recipe_gold_crafting.png
Name
gold_crafting.png
recipe_gold_furnace.png
Name
gold_furnace.png
recipe_gold_ingot.png
Name
gold_ingot.png
recipe_gold_nugget.png
Name
gold_nugget.png
recipe_gold_pickaxe.png
Name
gold_pickaxe.png
recipe_iron_axe.png
Name
iron_axe.png
recipe_iron_crafting.png
Name
iron_crafting.png
recipe_iron_furnace.png
Name
iron_furnace.png
recipe_iron_pickaxe.png
Name
iron_pickaxe.png
recipe_jungle_planks.png
Name
jungle_planks.png
recipe_jungle_stick.png
Name
jungle_stick.png
recipe_mangrove_planks.png
Name
mangrove_planks.png
recipe_mangrove_stick.png
Name
mangrove_stick.png
recipe_netherite_axe.png
Name
netherite_axe.png
recipe_netherite_crafting.png
Name
netherite_crafting.png
recipe_netherite_furnace.png
Name
netherite_furnace.png
recipe_netherite_ingot.png
Name
netherite_ingot.png
recipe_netherite_pickaxe.png
Name
netherite_pickaxe.png
recipe_oak_planks.png
Name
oak_planks.png
recipe_oak_stick.png
Name
oak_stick.png
recipe_ruby_axe.png
Name
ruby_axe.png
recipe_ruby_crafting.png
Name
ruby_crafting.png
recipe_ruby_furnace.png
Name
ruby_furnace.png
recipe_ruby_pickaxe.png
Name
ruby_pickaxe.png
recipe_spruce_planks.png
Name
spruce_planks.png
recipe_spruce_stick.png
Name
spruce_stick.png
recipe_stone_axe.png
Name
stone_axe.png
recipe_stone_crafting.png
Name
stone_crafting.png
recipe_stone_pickaxe.png
Name
stone_pickaxe.png
#DESTINATION
c:/mdos/GOS/textures/clicker/shop_icons/
acacja_upgrade.png
Name
acacja_upgrade.png
axe_upgrades.png
Name
axe_upgrades.png
back.png
Name
back.png
birch_upgrade.png
Name
birch_upgrade.png
boosters.png
Name
boosters.png
booster_haste.png
Name
booster_haste.png
booster_luck.png
Name
booster_luck.png
cherry_upgrade.png
Name
cherry_upgrade.png
darkoak_upgrade.png
Name
darkoak_upgrade.png
icon_blank.png
Name
icon_blank.png
icon_full.png
Name
icon_full.png
jungle_upgrade.png
Name
jungle_upgrade.png
mangrove_upgrade.png
Name
mangrove_upgrade.png
menu_ui.png
Name
menu_ui.png
px_upgrades.png
Name
px_upgrades.png
sell.png
Name
sell.png
spruce_upgrade.png
Name
spruce_upgrade.png
unlock_wood.png
Name
unlock_wood.png
upgrade_axe_diamond.png
Name
upgrade_axe_diamond.png
upgrade_axe_emerald.png
Name
upgrade_axe_emerald.png
upgrade_axe_enderlasm.png
Name
upgrade_axe_enderlasm.png
upgrade_axe_gold.png
Name
upgrade_axe_gold.png
upgrade_axe_iron.png
Name
upgrade_axe_iron.png
upgrade_axe_netherite.png
Name
upgrade_axe_netherite.png
upgrade_axe_ruby.png
Name
upgrade_axe_ruby.png
upgrade_axe_stone.png
Name
upgrade_axe_stone.png
upgrade_px_diamond.png
Name
upgrade_px_diamond.png
upgrade_px_emerald.png
Name
upgrade_px_emerald.png
upgrade_px_enderlasm.png
Name
upgrade_px_enderlasm.png
upgrade_px_gold.png
Name
upgrade_px_gold.png
upgrade_px_iron.png
Name
upgrade_px_iron.png
upgrade_px_netherite.png
Name
upgrade_px_netherite.png
upgrade_px_ruby.png
Name
upgrade_px_ruby.png
upgrade_px_stone.png
Name
upgrade_px_stone.png
wood_category.png
Name
wood_category.png
#DESTINATION
c:/mdos/GOS/textures/clicker/sounds/deepslate/
deepslate_1_dig.wav
Name
deepslate_1_dig.wav
deepslate_2_dig.wav
Name
deepslate_2_dig.wav
#DESTINATION
c:/mdos/GOS/textures/clicker/sounds/grass/
grass_1_dig.wav
Name
grass_1_dig.wav
grass_3_dig.wav
Name
grass_3_dig.wav
#DESTINATION
c:/mdos/GOS/textures/clicker/sounds/music/
an_ordinary_day.wav
Name
an_ordinary_day.wav
calm1.wav
Name
calm1.wav
comfronting_memories.wav
Name
comfronting_memories.wav
hal1.wav
Name
hal1.wav
infinity_ametyst.wav
Name
infinity_ametyst.wav
#DESTINATION
c:/mdos/GOS/textures/clicker/sounds/music/menu/
menu1
Name
menu1
menu2.wav
Name
menu2.wav
menu3
Name
menu3
menu4
Name
menu4
#DESTINATION
c:/mdos/GOS/textures/clicker/sounds/netherrack/
netherrack_2_dig.wav
Name
netherrack_2_dig.wav
netherrack_3_dig.wav
Name
netherrack_3_dig.wav
#DESTINATION
c:/mdos/GOS/textures/clicker/sounds/stone/
stone_2_dig.wav
Name
stone_2_dig.wav
stone_3_dig.wav
Name
stone_3_dig.wav
#DESTINATION
c:/mdos/GOS/textures/clicker/sounds/ui/
anvil_break
Name
anvil_break
anvil_use
Name
anvil_use
click.wav
Name
click.wav
furnace_smelting
Name
furnace_smelting
lvlup
Name
lvlup
messagebox_hide.wav
Name
messagebox_hide.wav
messagebox_show.wav
Name
messagebox_show.wav
villager_no
Name
villager_no
villager_yes
Name
villager_yes
#DESTINATION
c:/mdos/GOS/textures/clicker/sounds/wood/
cherry_dig_3.wav
Name
cherry_dig_3.wav
cherry_dig_4.wav
Name
cherry_dig_4.wav
cherry_dig_5.wav
Name
cherry_dig_5.wav
filelist_doubledcreator.exe
Name
filelist_doubledcreator.exe
filelist_names.txt
Name
filelist_names.txt
normal_dig_2.wav
Name
normal_dig_2.wav
#DESTINATION
c:/mdos/GOS/textures/clicker/tools/
tool_diamond_axe.png
Name
diamond_axe.png
tool_diamond_pickaxe.png
Name
diamond_pickaxe.png
tool_emerald_axe.png
Name
emerald_axe.png
tool_emerald_pickaxe.png
Name
emerald_pickaxe.png
tool_empty_slot_axe.png
Name
empty_slot_axe.png
tool_empty_slot_pickaxe.png
Name
empty_slot_pickaxe.png
tool_enderlasm_axe.png
Name
enderlasm_axe.png
tool_enderlasm_pickaxe.png
Name
enderlasm_pickaxe.png
tool_golden_axe.png
Name
golden_axe.png
tool_golden_pickaxe.png
Name
golden_pickaxe.png
tool_iron_axe.png
Name
iron_axe.png
tool_iron_pickaxe.png
Name
iron_pickaxe.png
tool_netherite_axe.png
Name
netherite_axe.png
tool_netherite_pickaxe.png
Name
netherite_pickaxe.png
tool_ruby_axe.png
Name
ruby_axe.png
tool_ruby_pickaxe.png
Name
ruby_pickaxe.png
tool_stone_axe.png
Name
stone_axe.png
tool_stone_pickaxe.png
Name
stone_pickaxe.png
tool_wooden_axe.png
Name
wooden_axe.png
tool_wooden_pickaxe.png
Name
wooden_pickaxe.png
#DESTINATION
c:/mdos/GOS/textures/clicker/UI/
blueprint_pattern.png
Name
blueprint_pattern.png
change_mine.png
Name
change_mine.png
crafting_basic.png
Name
crafting_basic.png
crafting_diamond.png
Name
crafting_diamond.png
crafting_emerald.png
Name
crafting_emerald.png
crafting_gold.png
Name
crafting_gold.png
crafting_iron.png
Name
crafting_iron.png
crafting_netherite.png
Name
crafting_netherite.png
crafting_ruby.png
Name
crafting_ruby.png
crafting_stone.png
Name
crafting_stone.png
crafting_ui.png
Name
crafting_ui.png
deco_leaves_acacja.png
Name
deco_leaves_acacja.png
deco_leaves_birch.png
Name
deco_leaves_birch.png
deco_leaves_cherry.png
Name
deco_leaves_cherry.png
deco_leaves_darkoak.png
Name
deco_leaves_darkoak.png
deco_leaves_jungle.png
Name
deco_leaves_jungle.png
deco_leaves_mangrove.png
Name
deco_leaves_mangrove.png
deco_leaves_oak.png
Name
deco_leaves_oak.png
deco_leaves_spruce.png
Name
deco_leaves_spruce.png
deco_lvl0d_SM.png
Name
deco_lvl0d_SM.png
deco_lvl0g_SM.png
Name
deco_lvl0g_SM.png
deco_lvl1s_SM.png
Name
deco_lvl1s_SM.png
deco_lvl2s_SM.png
Name
deco_lvl2s_SM.png
deco_lvl3s_SM.png
Name
deco_lvl3s_SM.png
deco_lvl4s_SM.png
Name
deco_lvl4s_SM.png
deco_lvl5s_SM.png
Name
deco_lvl5s_SM.png
empty_slot.png
Name
empty_slot.png
empty_tx.png
Name
empty_tx.png
furnace_basic.png
Name
furnace_basic.png
furnace_basic_on.png
Name
furnace_basic_on.png
furnace_diamond.png
Name
furnace_diamond.png
furnace_emerald.png
Name
furnace_emerald.png
furnace_gold.png
Name
furnace_gold.png
furnace_iron.png
Name
furnace_iron.png
furnace_netherite.png
Name
furnace_netherite.png
furnace_ruby.png
Name
furnace_ruby.png
furnace_ui.png
Name
furnace_ui.png
haste.png
Name
haste.png
inactive_bar.png
Name
inactive_bar.png
inactive_bar_small.png
Name
inactive_bar_small.png
locked.png
Name
locked.png
luck.png
Name
luck.png
main_background.png
Name
main_background.png
menu_icon.png
Name
menu_icon.png
menu_ui.png
Name
menu_ui.png
messagebox.png
Name
messagebox.png
money_icon.png
Name
money_icon.png
normal_size_bar.png
Name
normal_size_bar.png
normal_size_bar_active.png
Name
normal_size_bar_active.png
progress_arrow.png
Name
progress_arrow.png
progress_arrow1.png
Name
progress_arrow1.png
progress_arrow2.png
Name
progress_arrow2.png
progress_arrow3.png
Name
progress_arrow3.png
progress_arrow4.png
Name
progress_arrow4.png
progress_arrow5.png
Name
progress_arrow5.png
recipe_button.png
Name
recipe_button.png
recipe_button_active.png
Name
recipe_button_active.png
shop_bar.png
Name
shop_bar.png
shop_icon.png
Name
shop_icon.png
small_size_bar.png
Name
small_size_bar.png
small_size_bar_active.png
Name
small_size_bar_active.png
surface.png
Name
surface.png
switch_left.png
Name
switch_left.png
switch_left_active.png
Name
switch_left_active.png
switch_right.png
Name
switch_right.png
switch_right_active.png
Name
switch_right_active.png
trash.png
Name
trash.png
#DESTINATION
c:/mdos/GOS/textures/clicker/UI/flame/
filelist_doubledcreator.exe
Name
filelist_doubledcreator.exe
filelist_names.txt
Name
filelist_names.txt
flame_stage_1.png
Name
flame_stage_1.png
flame_stage_2.png
Name
flame_stage_2.png
flame_stage_3.png
Name
flame_stage_3.png
flame_stage_4.png
Name
flame_stage_4.png
#DESTINATION
c:/mdos/GOS/textures/clicker/UI/messagebox_texts/
better_pickaxe.png
Name
better_pickaxe.png
blueprint.png
Name
blueprint.png
craftingmin_diamond.png
Name
craftingmin_diamond.png
craftingmin_emerald.png
Name
craftingmin_emerald.png
craftingmin_gold.png
Name
craftingmin_gold.png
craftingmin_iron.png
Name
craftingmin_iron.png
craftingmin_netherite.png
Name
craftingmin_netherite.png
craftingmin_ruby.png
Name
craftingmin_ruby.png
craftingmin_stone.png
Name
craftingmin_stone.png
filelist_doubledcreator.exe
Name
filelist_doubledcreator.exe
filelist_names.txt
Name
filelist_names.txt
gamesave.png
Name
gamesave.png
notenoughtfuel.png
Name
notenoughtfuel.png
notenoughtmaterials.png
Name
notenoughtmaterials.png
unlockmine.png
Name
unlockmine.png
