MKDIR
c:/mdos/GOS
c:/mdos/GOS/wallpapers
c:/mdos/GOS/lockscreen_wallpapers
c:/mdos/GOS/textures
c:/mdos/GOS/programs
c:/mdos/GOS/usericons
COPY
#DESTINATION
c:/mdos/GOS
ver.inf
Name
ver.inf
iconframe.bmp
Name
iconframe.bmp
iconpreviev.bmp
Name
iconpreviev.bmp
loading.bmp
Name
loading.bmp
logo.bmp
Name
logo.bmp
nousers.bmp
Name
nousers.bmp
OS.apr
Name
OS.exe
path_creator.apt
Name
path_creator.exe
settings_background.bmp
Name
settings_background.bmp
#DESTINATION
c:/mdos/GOS/lockscreen_wallpapers
1_wp.bmp
Name
1.bmp
2_wp.bmp
Name
2.bmp
3_wp.bmp
Name
3.bmp
4_wp.bmp
Name
4.bmp
5_wp.bmp
Name
5.bmp
6_wp.bmp
Name
6.bmp
7_wp.bmp
Name
7.bmp
8_wp.bmp
Name
8.bmp
9_wp.bmp
Name
9.bmp
10_wp.bmp
Name
10.bmp
11_wp.bmp
Name
11.bmp
12_wp.bmp
Name
12.bmp
13_wp.bmp
Name
13.bmp
14_wp.bmp
Name
14.bmp
15_wp.bmp
Name
15.bmp
16_wp.bmp
Name
16.bmp
17_wp.bmp
Name
17.bmp
#DESTINATION
c:/mdos/GOS/programs
chrome.lnk
Name
chrome.lnk
copier.apt
Name
copier.exe
ext_inst.apt
Name
ext_inst.exe
firefox.lnk
Name
firefox.lnk
folder_creator.apt
Name
folder_creator.exe
folder_creator_cont.apt
Name
folder_creator_cont.exe
iexplore.lnk
Name
iexplore.lnk
paster.apt
Name
paster.exe
remover.apt
Name
remover.exe
scrout_creator.apt
Name
scrout_creator.exe
#DESTINATION
c:/mdos/GOS/usericons
1.bmp
Name
1.bmp
2.bmp
Name
2.bmp
3.bmp
Name
3.bmp
4.bmp
Name
4.bmp
5.bmp
Name
5.bmp
6.bmp
Name
6.bmp
7.bmp
Name
7.bmp
8.bmp
Name
8.bmp
9.bmp
Name
9.bmp
10.bmp
Name
10.bmp
#DESTINATION
BLACK.bmp
Name
BLACK.bmp
BLUE.bmp
Name
BLUE.bmp
blue_montains.bmp
Name
blue_montains.bmp
bubble.bmp
Name
bubble.bmp
castle.bmp
Name
castle.bmp
cbmp_big.bmp
Name
cbmp.big.bmp
cbmp_normal.bmp
Name
cbmp_normal.bmp
dark_jellyfish.bmp
Name
dark_jellyfish.bmp
dbmp_big.bmp
Name
dbmp_big.bmp
dbmp_normal.bmp
Name
dbmp_normal.bmp
deafultbmp.bmp
Name
deafultbmp.bmp
fishing.bmp
Name
fishing.bmp
gray_Jellyfish.bmp
Name
gray_Jellyfish.bmp
gray_panter.bmp
Name
gray_panter.bmp
GREEN.bmp
Name
GREEN.bmp
green1.bmp
Name
green1.bmp
hardy.bmp
Name
hardy.bmp
HIGH-COLOR.bmp
Name
HIGH-COLOR.bmp
leafs.bmp
Name
leafs.bmp
microscope.bmp
Name
microscope.bmp
mirror.bmp
Name
mirror.bmp
mountains.bmp
Name
mountains.bmp
nbmp_big.bmp
Name
nbmp_big.bmp
nbmp_normal.bmp
Name
nbmp_normal.bmp
negative.bmp
Name
negative.bmp
optical.bmp
Name
optical.bmp
ORANGE.bmp
Name
ORANGE.bmp
PINK.bmp
Name
PINK.bmp
pink_powder.bmp
Name
pink_powder.bmp
powder.bmp
Name
powder.bmp
purple_sponge.bmp
Name
purple_sponge.bmp
rails.bmp
Name
rails.bmp
rbmp_big.bmp
Name
rbmp_big.bmp
rbmp_normal.bmp
Name
rbmp_normal.bmp
RED.bmp
Name
RED.bmp
retro.bmp
Name
retro.bmp
sea.bmp
Name
sea.bmp
sparkly_linux.bmp
Name
sparkly_linux.bmp
street.bmp
Name
street.bmp
sunout.bmp
Name
sunout.bmp
trainstation.bmp
Name
trainstation.bmp
ubuntu_jellyfish.bmp
Name
ubuntu_jellyfish.bmp
water.bmp
Name
water.bmp
WHITE.bmp
Name
WHITE.bmp
winter.bmp
Name
winter.bmp
wirewind.bmp
Name
wirewind.bmp
YELLOW.bmp
Name
YELLOW.bmp
yellow_flower1.bmp
Name
yellow_flower1.bmp
yellow_flower2.bmp
Name
yellow_flower2.bmp
yellow_somethink.bmp
Name
yellow_somethink.bmp
#DESTINATION
c:/mdos/GOS/textures
accountinfo.bmp
Name
accountinfo.bmp
addnewuser.bmp
Name
addnewuser.bmp
aktualizator.bmp
Name
aktualizator.bmp
aplikacje.bmp
Name
aplikacje.bmp
applications.bmp
Name
applications.bmp
APPS.bmp
Name
APPS.bmp
autologin.bmp
Name
autologin.bmp
autologowanie.bmp
Name
autologowanie.bmp
backtomDOS.bmp
Name
backtomDOS.bmp
binaryconverter.bmp
Name
binaryconverter.bmp
blank.bmp
Name
blank.bmp
calculator.bmp
Name
calculator.bmp
changelog.bmp
Name
changelog.bmp
check.bmp
Name
check.bmp
checkingI.bmp
Name
checkingI.bmp
checkingII.bmp
Name
checkingII.bmp
checkingIII.bmp
Name
checkingIII.bmp
close.bmp
Name
close.bmp
colors.bmp
Name
colors.bmp
contecst_menu.bmp
Name
contecst_menu.bmp
copy.bmp
Name
copy.bmp
copy_from_desktop.bmp
Name
copy_from_desktop.bmp
copy_from_path.bmp
Name
copy_from_path.bmp
cut.bmp
Name
cut.bmp
defaultapps.bmp
Name
defaultapps.bmp
delete.bmp
Name
delete.bmp
dodajnowegourzytkownika.bmp
Name
dodajnowegourzytkownika.bmp
dodajusunchaslo.bmp
Name
dodajusunchaslo.bmp
domyslne.bmp
Name
domyslne.bmp
edytortekstu.bmp
Name
edytortekstu.bmp
english.bmp
Name
english.bmp
extensions.bmp
Name
extensions.bmp
failed.bmp
Name
failed.bmp
folder.bmp
Name
folder.bmp
found.bmp
Name
found.bmp
Fprotect0.bmp
Name
Fprotect0.bmp
Fprotect1.bmp
Name
Fprotect1.bmp
Fprotect2.bmp
Name
Fprotect2.bmp
Fprotect3.bmp
Name
Fprotect3.bmp
Fprotect4.bmp
Name
Fprotect4.bmp
home.bmp
Name
home.bmp
infookoncie.bmp
Name
infookoncie.bmp
internet.bmp
Name
internet.bmp
jezyk.bmp
Name
jezyk.bmp
kalkulator.bmp
Name
kalkulator.bmp
katalogdomowy.bmp
Name
katalogdomowy.bmp
kolory.bmp
Name
kolory.bmp
konverterbinarny.bmp
Name
konverterbinarny.bmp
kopiuj.bmp
Name
kopiuj.bmp
kopiuj_ze_sciezki.bmp
Name
kopiuj_ze_sciezki.bmp
kopiuj_z_pulpitu.bmp
Name
kopiuj_z_pulpitu.bmp
language.bmp
Name
language.bmp
listazmian.bmp
Name
listazmian.bmp
locklvl_info.bmp
Name
locklvl_info.bmp
locklvl_info_pl.bmp
Name
locklvl_info_pl.bmp
Login.bmp
Name
Login.bmp
logoff.bmp
Name
logoff.bmp
najnowsza.bmp
Name
najnowsza.bmp
nevest.bmp
Name
nevest.bmp
new.bmp
Name
new.bmp
niemoznasprawdzic.bmp
Name
niemoznasprawdzic.bmp
nowy.bmp
Name
nowy.bmp
odswiez.bmp
Name
odswiez.bmp
opcje.bmp
Name
opcje.bmp
password.bmp
Name
password.bmp
paste.bmp
Name
paste.bmp
paste_in_path.bmp
Name
paste_in_path.bmp
paste_on_desktop.bmp
Name
paste_on_desktop.bmp
Pchroniony0.bmp
Name
Pchroniony0.bmp
Pchroniony1.bmp
Name
Pchroniony1.bmp
Pchroniony2.bmp
Name
Pchroniony2.bmp
Pchroniony3.bmp
Name
Pchroniony3.bmp
Pchroniony4.bmp
Name
Pchroniony4.bmp
perms.bmp
Name
perms.bmp
personalizacja.bmp
Name
personalizacja.bmp
personalize.bmp
Name
personalize.bmp
pliktekstowy.bmp
Name
pliktekstowy.bmp
polski.bmp
Name
polski.bmp
powrotdomDOS.bmp
Name
powrotdomDOS.bmp
refresh.bmp
Name
refresh.bmp
removeuser.bmp
Name
removeuser.bmp
rozszerzenia.bmp
Name
rozszerzenia.bmp
run.bmp
Name
run.bmp
screen_settings.bmp
Name
screen_settings.bmp
scrout.bmp
Name
scrout.bmp
selected.bmp
Name
selected.bmp
settings.bmp
Name
settings.bmp
skrot.bmp
Name
skrot.bmp
sprawdzanieI.bmp
Name
sprawdzanieI.bmp
sprawdzanieII.bmp
Name
sprawdzanieII.bmp
sprawdzanieIII.bmp
Name
sprawdzanieIII.bmp
sprawdzenie.bmp
Name
sprawdzenie.bmp
startbutton.bmp
Name
startbutton.bmp
startmenu.bmp
Name
startmenu.bmp
system.bmp
Name
system.bmp
taskbar.bmp
Name
taskbar.bmp
textfile.bmp
Name
textfile.bmp
trashcan.bmp
Name
trashcan.bmp
turnpassword.bmp
Name
turnpassword.bmp
updater.bmp
Name
updater.bmp
uprawnienia.bmp
Name
uprawnienia.bmp
uruchom.bmp
Name
uruchom.bmp
usersettings.bmp
Name
usersettings.bmp
ustawieniaurzytkownikow.bmp
Name
ustawieniaurzytkownikow.bmp
ustawienia_ekranu.bmp
Name
ustawienia_ekranu.bmp
usun.bmp
Name
usun.bmp
usunurzytkownika.bmp
Name
usunurzytkownika.bmp
viev.bmp
Name
viev.bmp
widok.bmp
Name
widok.bmp
wklej.bmp
Name
wklej.bmp
wklej_na_pulpicie.bmp
Name
wklej_na_pulpicie.bmp
wklej_na_sciezce.bmp
Name
wklej_na_sciezce.bmp
writter.bmp
Name
writter.bmp
wyloguj.bmp
Name
wyloguj.bmp
wytnij.bmp
Name
wytnij.bmp
zaloguj.bmp
Name
zaloguj.bmp
zamknij.bmp
Name
zamknij.bmp
zmianachasla.bmp
Name
zmianachasla.bmp
znaleziono.bmp
Name
znaleziono.bmp
